<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@color/button_login_color"/>

    <TextView
        android:id="@+id/tvEmptyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="История показаний пуста"
        android:visibility="gone"
        android:gravity="center"
        android:padding="16dp" />

</LinearLayout>